<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-2</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* header section */
      header {
        background: #000;
        padding: 10px;
      }
      ul {
        list-style: none;
      }

      li {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        font-size: 1.5rem;
        text-decoration: none;
        color: #ddd;
        padding: 10px 5px;
        font-weight: bold;
      }
      /* end of header */

      /* start of picture gallery */
      header {
        margin-bottom: 0.5rem;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr;

        row-gap: 0.5rem;
      }

      img {
        width: 100%;
        object-fit: contain;
      }

      /* responsive section */
      /* for tablets */
      @media screen and (min-width: 768px) {
        /* header desktop */
        ul {
          display: flex;
          justify-content: end;
        }

        /* end of header desktop */

        /* picture gallery for tablets */
        .container {
          grid-template-columns: 1fr 1fr;
          column-gap: 0.5rem;
        }
      }

      /* responsive design for desktops */

      @media screen and (min-width: 1024px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }

        img:nth-of-type(3) {
          grid-column: 2/-1;
          grid-row: 1/3;
        }
      }
    </style>

    <!-- html begin from below -->
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Forum</a></li>
          <li><a href="#">Learning Paths</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Picture gallery -->
    <main>
      <div class="container">
        <img
          src="https://source.unsplash.com/collection/190727/800x600?1"
          alt=""
        />
        <img
          src="https://source.unsplash.com/collection/190727/800x600?2"
          alt=""
        />
        <img
          src="https://source.unsplash.com/collection/190727/800x600?3"
          alt=""
        />
        <img
          src="https://source.unsplash.com/collection/190727/800x600?4"
          alt=""
        />
        <img
          src="https://source.unsplash.com/collection/190727/800x600?5"
          alt=""
        />
        <img
          src="https://source.unsplash.com/collection/190727/800x600?6"
          alt=""
        />
        <img
          src="https://source.unsplash.com/collection/190727/800x600?7"
          alt=""
        />
        <img
          src="https://source.unsplash.com/collection/190727/800x600?8"
          alt=""
        />
        <img
          src="https://source.unsplash.com/collection/190727/800x600?9"
          alt=""
        />
      </div>
    </main>
  </body>
</html>
